@color-black: #3d4145;
.nav-content {
  background-color: #313131;
}
.tab-content {
  //   margin-top: -16px;
}
.tab-centent-item {
  border-radius: 0;
  height: 80px;
  line-height: 70px;
}
.menu-title {
  color: white;
}
.tabs-category {
  border-right: 2px solid #f5f5f5;
}
.avtar-view {
  margin-top: 300px;
}
