@color-black: #3d4145;
.category-item {
  width: 100%;
  min-height: 121px;
  // margin-top: 20px;
  border-width: 2px;
  border-style: solid;
  border-color: #e6e6e6;
  border-radius: 10px;
  // padding: 10px;
}
.category-image-content {
  width: 100%;
  min-height: 121px;
  border-radius: 10px 10px 0 0;
}
.category-name {
  font-size: 14px;
  color: #3d4145;
}
