@color-black: #3d4145;
.recipe-item {
  width: 100%;
  min-height: 150px;
  margin-top: 20px;
  border-width: 2px;
  border-style: solid;
  border-color: #e6e6e6;
  border-radius: 10px;
  padding: 10px;
}
.image-content {
  width: 100%;
  min-height: 80px;
}
.scroll-content {
  padding: 10px 20px;
}
.col-content {
  margin-top: -20px;
}
.recipe-name {
  font-size: 30px;
  color: #3d4145;
}
.recipe-abstruct {
  margin-left: 16px;
  font-size: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #afabab;
}
.col-content {
  margin-top: -28px;
}
.difficulty-title {
  font-size: 28px;
  color: @color-black;
  margin-left: 20px;
}
.difficulty-sub-title {
  margin-left: 8px;
  font-size: 28px;
  color: #afabab;
}
.clock-icon {
  margin-left: 20px;
}
.heart-icon {
  position: relative;
  top: 4px;
}
.time-title {
  font-size: 28px;
  color: @color-black;
  margin-left: 8px;
}
